<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveSetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VanillaMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveSetManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>