<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Mario_DeMake_try2\Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="..\..\..\..\Mario_DeMake_try2\Assets\Scripts\EnemyControl.cs" Line="71" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>